<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>搭建独立博客——基于Hexo+Github | ZH.Ren&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在自学Android应用开发的时候，受启发于某位大大，自己也开始学习搭建个人blog，以此来记录自学过程中的经验以及教训吧。但是为什么不用现成的可视化编辑博客平台呢？因为很多博客平台上面点进去广告太多，阅读体验太差。作为一个有编程经验的人，自己搭建一个博客不是一件难事。回到正题，因为Github上面有很多已经设计好的博客模板，还可以免为托管，所以使用起来非常方便。下面来说说如何搭建自己的个人Blo">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建独立博客——基于Hexo+Github">
<meta property="og:url" content="http://yoursite.com/2016/03/14/搭建独立博客——基于hexo-Github/index.html">
<meta property="og:site_name" content="ZH.Ren's Blog">
<meta property="og:description" content="在自学Android应用开发的时候，受启发于某位大大，自己也开始学习搭建个人blog，以此来记录自学过程中的经验以及教训吧。但是为什么不用现成的可视化编辑博客平台呢？因为很多博客平台上面点进去广告太多，阅读体验太差。作为一个有编程经验的人，自己搭建一个博客不是一件难事。回到正题，因为Github上面有很多已经设计好的博客模板，还可以免为托管，所以使用起来非常方便。下面来说说如何搭建自己的个人Blo">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1743704-d20acad99958ba77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1743704-f021c3c86397054e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1743704-3a9248ee60b69032.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-03-14T06:11:55.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建独立博客——基于Hexo+Github">
<meta name="twitter:description" content="在自学Android应用开发的时候，受启发于某位大大，自己也开始学习搭建个人blog，以此来记录自学过程中的经验以及教训吧。但是为什么不用现成的可视化编辑博客平台呢？因为很多博客平台上面点进去广告太多，阅读体验太差。作为一个有编程经验的人，自己搭建一个博客不是一件难事。回到正题，因为Github上面有很多已经设计好的博客模板，还可以免为托管，所以使用起来非常方便。下面来说说如何搭建自己的个人Blo">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1743704-d20acad99958ba77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="ZH.Ren&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://d.pcs.baidu.com/thumbnail/3f9e4b9963fad5bb7e16051da1073743?fid=1376747692-250528-463129852532690&amp;time=1457924400&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2BO6aXrdbYcJ58fCU2BV0%2BBoubJc%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=1704170214314711696&amp;dp-callid=0&amp;size=c710_u500&amp;quality=100" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ZH.Ren</a></h1>
		</hgroup>

		
		<p class="header-subtitle">勿忘初心</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/主页/">主页</a></li>
				        
							<li><a href="/所有文章/archives">所有文章</a></li>
				        
							<li><a href="/随笔/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="/601272873@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">华南理工大学，2013级信息工程2班</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ZH.Ren</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://d.pcs.baidu.com/thumbnail/3f9e4b9963fad5bb7e16051da1073743?fid=1376747692-250528-463129852532690&amp;time=1457924400&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2BO6aXrdbYcJ58fCU2BV0%2BBoubJc%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=1704170214314711696&amp;dp-callid=0&amp;size=c710_u500&amp;quality=100" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">ZH.Ren</h1>
			</hgroup>
			
			<p class="header-subtitle">勿忘初心</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/主页/">主页</a></li>
		        
					<li><a href="/所有文章/archives">所有文章</a></li>
		        
					<li><a href="/随笔/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="/601272873@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-搭建独立博客——基于hexo-Github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/14/搭建独立博客——基于hexo-Github/" class="article-date">
  	<time datetime="2016-03-14T04:03:08.000Z" itemprop="datePublished">2016-03-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建独立博客——基于Hexo+Github
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在自学Android应用开发的时候，受启发于某位大大，自己也开始学习搭建个人blog，以此来记录自学过程中的经验以及教训吧。<br>但是为什么不用现成的可视化编辑博客平台呢？因为很多博客平台上面点进去广告太多，阅读体验太差。作为一个有编程经验的人，自己搭建一个博客不是一件难事。<br>回到正题，因为Github上面有很多已经设计好的博客模板，还可以免为托管，所以使用起来非常方便。下面来说说如何搭建自己的个人Blog。</p>
<h3 id="Windows环境下Hexo的搭建"><a href="#Windows环境下Hexo的搭建" class="headerlink" title="Windows环境下Hexo的搭建"></a>Windows环境下Hexo的搭建</h3><hr>
<h4 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1. 安装Git"></a>1. 安装Git</h4><p>到<a href="http://git-scm.com/" target="_blank" rel="external">Git官网</a>下载即可。<br>博主使用的当前版本是v2.7.2<br>【<strong>PS:</strong> 安装进行到”Select Components”这一步时记得确认将“Git Bash here”和“Git GUI here”这两个选项打勾。以方便后面的操作。】</p>
<h4 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2. 安装Node.js"></a>2. 安装Node.js</h4><p>同样，到<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js官网</a>下载最新版本。<br>博主使用的当前版本是v5.8.0<br>【<strong>PS:</strong> 最好安装在默认路径。】</p>
<h4 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3. 安装Hexo"></a>3. 安装Hexo</h4><p>前面的Git和Node安装好后，在屏幕的任意一处点击右键，在菜单中选择”Git Bash”。<br>【<strong>PS:</strong>在v2.7.2版本的Git中复制操作是”Ctrl+ins”,粘贴操作是”Shift+ins”，而”Ctrl+C”会终止当前操作】</p>
<p>输入以下命令：<br><code>npm install -g hexo</code></p>
<p>应该会有人在执行这一步之后程序就会出现ERR ERR ERR…博主当时也卡在这里，找了无数种方法，最后才发现原来是下载hexo的网址被墙了，程序无法下载。这时候就要给npm下载地址换源了。下面介绍两种方法：</p>
<ol>
<li>分步输入以下两个命令：<br><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br><code>cnpm install hexo-cli -g</code></li>
<li>编辑”C:\Users\你的用户名”目录下的”.npmrc”文件<br>加入如下内容<br><code>registry = http://registry.cnpmjs.org</code><br>再在Git Bash中输入命令<code>npm install -g hexo</code>即可</li>
</ol>
<p><strong>PS:</strong> 推荐使用第二种方法，因为后面的操作中也会出现下载时被墙的问题。</p>
<h4 id="4-创建Hexo目录"><a href="#4-创建Hexo目录" class="headerlink" title="4. 创建Hexo目录"></a>4. 创建Hexo目录</h4><p>可在任意地方新建一个文件夹，此文件夹就是你的个人Blog包括主要信息、文章、主题等文件所存放的地方，建议用全英路径一面出现不必要的ERR。例如：”C:\HEXO”。<br>建好文件夹后，在文件夹内点击右键，然后点击”Git Bash Here”。</p>
<ul>
<li>输入命令 <code>hexo init</code><br>完成文件夹内会自动生成搭建一个hexo博客所需要的文件。如果执行完后命令框显示如下，那就证明已经成功生成一个hexo目录。<br><img src="http://upload-images.jianshu.io/upload_images/1743704-d20acad99958ba77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="成功执行&quot;hexo init&quot;指令后"></li>
<li>输入命令 <code>npm install</code><br>npm会自动安装依赖环境。<br>【<strong>PS:</strong> 若上一步命令”hexo init”执行成功，可跳过此步】</li>
</ul>
<h4 id="5-本地运行个人Blog"><a href="#5-本地运行个人Blog" class="headerlink" title="5. 本地运行个人Blog"></a>5. 本地运行个人Blog</h4><p>以上操作全部成功后，即可在本地试运行个人Blog。</p>
<ul>
<li>输入命令 <code>hexo s</code></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1743704-f021c3c86397054e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="执行&quot;hexo s&quot;后"><br>在浏览器中输入网址” <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>“ 即可浏览到刚刚生成的blog。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1743704-3a9248ee60b69032.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="个人Blog本地预览"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="搭建独立博客——基于hexo-Github" data-title="搭建独立博客——基于Hexo+Github" data-url="http://yoursite.com/2016/03/14/搭建独立博客——基于hexo-Github/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 ZH.Ren
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>